# ethicalvoting

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/egis/ethicalvoting/: EthicalVoting.java
src/main/java/net/egis/ethicalvoting/commands/: EthicalVotingCommand.java  VoteCommand.java
src/main/java/net/egis/ethicalvoting/config/: EthicalConfig.java
src/main/java/net/egis/ethicalvoting/data/: ProfileManager.java  SortPlayersTask.java  StorageInterface.java
src/main/java/net/egis/ethicalvoting/data/interfaces/: MySQLInterface.java  YamlInterface.java
src/main/java/net/egis/ethicalvoting/data/player/: EthicalProfile.java
src/main/java/net/egis/ethicalvoting/https/: UpdateChecker.java
src/main/java/net/egis/ethicalvoting/integrations/: EthicalPAPI.java
src/main/java/net/egis/ethicalvoting/inventories/: LeaderboardInventory.java
src/main/java/net/egis/ethicalvoting/listeners/: FireworkDamageListener.java  PlayerConnectionListener.java  VotifierVoteListener.java
src/main/java/net/egis/ethicalvoting/lists/: PagedList.java
src/main/java/net/egis/ethicalvoting/rewards/: VoteQueue.java  VoteRewardHandler.java
src/main/java/net/egis/ethicalvoting/rewards/types/: CumulativeReward.java  VoteReward.java
src/main/java/net/egis/ethicalvoting/utils/: PAPIUtils.java  Translate.java
src/main/java/net/egis/ethicalvoting/voteparty/: VotePartyHandler.java
src/main/resources/: config.yml  plugin.yml
workflows/: gradle.yml
